server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Let any origin request your static assets
    add_header Access-Control-Allow-Origin *;

    # HTML5 pushState support:
    location / {
        try_files $uri $uri/ /index.html;
    }
}