server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    add_header Access-Control-Allow-Origin *;

    # HTML5 pushState support: serve index.html on deep routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}

